@import './src/static/style/lib/fonts.less';
@import "./src/static/style/lib/theme.less";
@import "./src/static/style/lib/mixins.less";
@import "./src/static/style/lib/layout.less";
@import "./src/static/style/lib/header.less";

@import "./src/static/style/lib/index.less";
@import "./src/static/style/lib/page.less";
@import "./src/static/style/lib/pagination.less";
@import "./src/static/style/lib/slideshow.less";

h1, h2, h3, h4, h5, h6, p, body, a, img, ul, ol, blockquote, pre {
    margin: 0;
    padding: 0;
    border: 0;
}
